<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.nuevoFragment.NuevoFragment">

    <TextView
        android:id="@+id/txtFechaInicial"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        android:text="*Fecha Inicial"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaFinal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFechaFinal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="*Fecha Final"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtFechaInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFechaInicial"
        app:layout_constraintTop_toTopOf="@+id/txtFechaInicial" />

    <TextView
        android:id="@+id/edtFechaInicial"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedbtnaranja"
        android:drawableStart="@drawable/ic_calendar"
        android:ems="10"
        android:textSize="16dp"
        android:drawableTint="@color/naranja"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:paddingStart="15dp"
        android:text="dd/mm/aaaa"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtFechaFinal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaInicial"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/edtFechaFinal"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbtnaranja"
        android:paddingStart="15dp"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_calendar"
        android:ems="10"
        android:textSize="16dp"
        android:drawableTint="@color/naranja"
        android:gravity="center_vertical"
        android:text="dd/mm/aaaa"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtFechaInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtFechaInicial"
        app:layout_constraintTop_toTopOf="@+id/edtFechaInicial"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="*Ingresar o Escanear Código"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFechaInicial" />

    <EditText
        android:id="@+id/edtInventarioVCodigo"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnEscanerInventario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Sucursal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.266" />

    <ImageButton
        android:id="@+id/imgBtnEscanerInventario"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:background="@drawable/roundedbtnaranja"
        android:src="@drawable/ic_camera"
        android:tint="@color/naranja"
        android:elevation="10dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtInventarioVCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtInventarioVCodigo"
        app:layout_constraintTop_toTopOf="@+id/edtInventarioVCodigo" />

    <Spinner
        android:id="@+id/spinnerSucursales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/btnCargarInventario"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedbtnaranja"
        android:text="Cargar"
        android:elevation="10dp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSucursales" />
</androidx.constraintlayout.widget.ConstraintLayout>